<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rathinam College of Engineering</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section id="first__sec">
      <div class="container">
        <div class="row">
          <div class="registration__container">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="logo__title">
                <img
                  src="img/RTC-main-logo.png"
                  alt="Rathinam Engineering Logo"
                />
                <h1 class="head__onetitle">
                  An A+ Career begins only at an <br /><span
                    >A+ University</span
                  >
                </h1>
                <p>
                  CUCET rewards your academic brilliance with global
                  opportunities & extraordinary assistance with <br />
                  <b>Scholarships worth Rs. 33 Crore</b>
                </p>
              </div>
              <div class="register-header">
                <h4>Online Application</h4>
              </div>
            </div>
            <div class="online__form">
              <form id="form" class="form">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 fields">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="STUDENT NAME"
                      id="name"
                    />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 fields">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="STUDENT EMAILID"
                      id="email"
                    />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 fields">
                    <input
                      type="tel"
                      class="form-control"
                      placeholder="STUDENT MOBILE NO"
                      id="tel"
                    />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 fields">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="STUDENT CITY"
                      id="city"
                    />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group">
                    <select class="form-control">
                      <option value="" disabled selected>
                        SELECT DISCIPLINE
                      </option>
                      <option>Arts & Science</option>
                      <option>Engineering</option>
                      <option>Architecture</option>
                      <option>Management</option>
                    </select>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group">
                    <select class="form-control">
                      <option value="" disabled selected>SELECT PROGRAM</option>
                      <option></option>
                      <option></option>
                      <option></option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 form-group">
                    <select class="form-control">
                      <option value="" disabled selected>DATE</option>
                      <option></option>
                      <option></option>
                      <option></option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 form-group">
                    <select class="form-control">
                      <option value="" disabled selected>OF</option>
                      <option></option>
                      <option></option>
                      <option></option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 form-group">
                    <select class="form-control">
                      <option value="" disabled selected>BIRTH</option>
                      <option></option>
                      <option></option>
                      <option></option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 form-group"></div>
                  <div class="col-lg-4 col-md-4 col-sm-4 form-group">
                    <input type="submit" value="Register" name="submit" />
                    <!-- <button>Submit</button> -->
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 form-group"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec__sec">
      <div class="container">
        <div class="row">
          <div class="about__sec">
            <h2>Chandigarh University Common Entrance Test</h2>
            <p>
              CUCET is a National level online entrance test conducted by NAAC
              A+ accredited Chandigarh University. It is a mandatory test for
              acceptance into UG programs of Engineering, Pharmacy, Agriculture
              and Integrated Law, and MBA. CUCET was launched by the Honorable
              Minister of Education Shri Ramesh Pokhriyal Nishank Ji. With the
              idea of investing in talent, CUCET offers promising students with
              incredible financial assistance.
            </p>
          </div>
        </div>

        <div class="three__box">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 box__one">
              <div class="cucet-phase-1">
                <div class="box-head">
                  <h5>CUCET Phase-I</h5>
                  <span>December to October</span>
                </div>
                <ul>
                  <li>
                    90.01 to 100 Marks:<br /><span>100% Scholarship</span>
                  </li>
                  <li>80 to 90 Marks:<br /><span>50% Scholarship</span></li>
                  <li>70 to 79.99 Marks:<br /><span>40% Scholarship</span></li>
                  <li>60 to 69.99 Marks:<br /><span>30% Scholarship</span></li>
                  <li>50 to 59.99 Marks:<br /><span>25% Scholarship</span></li>
                  <li>40 to 49.99 Marks:<br /><span>15% Scholarship</span></li>
                </ul>
                <a href="#" class="box-btn">Apply Now</a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 box__two">
              <div class="content-second-box">
                <div class="cucet-phase-2">
                  <h5>Seize Your Golden Chance to Earn Scholarships Worth</h5>
                  <strong><span>₹33</span><br />Crore</strong>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 box__three">
              <div class="cucet-phase-1">
                <div class="box-head">
                  <h5>CUCET Phase-II</h5>
                  <span>December to October</span>
                </div>
                <ul>
                  <li>
                    90.01 to 100 Marks:<br /><span>100% Scholarship</span>
                  </li>
                  <li>80 to 90 Marks:<br /><span>50% Scholarship</span></li>
                  <li>70 to 79.99 Marks:<br /><span>40% Scholarship</span></li>
                  <li>60 to 69.99 Marks:<br /><span>30% Scholarship</span></li>
                  <li>50 to 59.99 Marks:<br /><span>25% Scholarship</span></li>
                  <li>40 to 49.99 Marks:<br /><span>15% Scholarship</span></li>
                </ul>
                <a href="#" class="box-btn">Apply Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="thired-sec">
      <div class="slide-sec">
        <div class="container">
          <div class="video-slider">
            <div class="row">
              <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="promo-video">
                  <h3>
                    Lift your career beyond <br />
                    expectations
                  </h3>
                  <p class="slide-description">
                    As CU students, we are blessed that Top MNCs from diverse
                    sectors i.e. FMGG giant like HUL, tech-stalwarts like TCS/
                    Walmart Tech and Global consulting firms like Deloitte, EY,
                    PWC visit CU regularly for placements
                  </p>
                  <div class="student-info-content">
                    <h4>
                      Mr. Ujjwal Khurana
                      <span>- B.E. CSE AIT (Batch 2016-2020)</span>
                    </h4>
                    <img src="img/google-logo.png" alt="Google Logo" />
                  </div>
                </div>
                <div class="promo-video-inr">
                  <img
                    class="lazy"
                    data-original="img/prmo-vdo.jpg"
                    alt="CUCET Launched"
                    itemprop="image"
                    src="img/prmo-vdo.jpg"
                    style="display: block"
                  />
                  <span
                    ><a href="#"><i class="fa fa-play"></i></a
                  ></span>
                </div>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="prmo-vido-mckp">
                  <!-- <img src="img/AnujVerma.png" alt="AnujVerma" /> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="foruth-sec">
      <div class="student-placement">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="highlights">
                <div class="row">
                  <div class="main-heading">
                    <h2>Placements Overview</h2>
                    <p>
                      A brief summary of placements in
                      <span>Session 2020-21</span>
                    </p>
                  </div>
                  <div class="col-6 col-md-6 col-lg-6 box">
                    <div class="placementBox">
                      <h2>7412</h2>
                      <h6>Placement <br />Offers</h6>
                    </div>
                  </div>
                  <div class="col-6 col-md-6 col-lg-6 box">
                    <div class="placementBox">
                      <h2>20<span>Lakhs</span></h2>
                      <h6>
                        Package offered by<br /><span>15+</span> Companies
                      </h6>
                    </div>
                  </div>
                  <div class="col-6 col-md-6 col-lg-6 box">
                    <div class="placementBox">
                      <h2>15<span>Lakhs</span></h2>
                      <h6>
                        Package offered by<br /><span>30+</span> Companies
                      </h6>
                    </div>
                  </div>
                  <div class="col-6 col-md-6 col-lg-6 box">
                    <div class="placementBox">
                      <h2>10<span>Lakhs</span></h2>
                      <h6>
                        Package offered by<br /><span>70+</span> Companies
                      </h6>
                    </div>
                  </div>
                  <div class="col-6 col-md-6 col-lg-6 box">
                    <div class="placementBox">
                      <h2>5<span>Lakhs</span></h2>
                      <h6>
                        Package offered by<br /><span>290+</span> Companies
                      </h6>
                    </div>
                  </div>
                  <div class="col-6 col-md-6 col-lg-6 box">
                    <div class="placementBox">
                      <h2>36<span>Lakhs</span></h2>
                      <h6>Highest Package<br />offered</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="placement-opportunity">
                <h2>Opportunity to pursue Choice based Careers</h2>
                <p>
                  Be it Job Placements in Top Notch MNCs, preparation for
                  Government & Defense services, starting up own venture or
                  pursuing higher studies internationally, CUCET guides you to
                  the path for all these opportunities. We offer an environment
                  which gives students flexibility in choosing a career path
                  that fulfils their aspirations.
                </p>
                <h6>With us, one can:</h6>
                <ul>
                  <li>
                    <i class="fas fa-circle"></i>
                    <h5>Pursue Higher Studies</h5>
                    <p>in Emerging Technologies with a Master’s degree</p>
                  </li>
                  <li>
                    <i class="fas fa-circle"></i>
                    <h5>Choose to be an Entrepreneur</h5>
                    <p>and turn your idea into business</p>
                  </li>
                  <li>
                    <i class="fas fa-circle"></i>
                    <h5>Embark on a Professional Journey</h5>
                    <p>
                      To Top MNC’s with Chandigarh University Common Entrance
                      Test
                    </p>
                  </li>
                  <li>
                    <i class="fas fa-circle"></i>
                    <h5>Prepare for Government & Defense services</h5>
                    <p>to crack competitive examinations</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
